{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 3156,
      "versionNonce": 1035482736,
      "index": "a0",
      "isDeleted": false,
      "id": "OmVdq8ezlfnrZhZssN1-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.0602299538355,
      "y": -15.33319091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.724323256153639,
      "height": 91.9998779296875,
      "seed": 966800009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702153033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mJMsoWES9UvahBWVeGKLx",
        "focus": -0.29997485387060985,
        "gap": 3.1752312956943953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FhmsxSuL6r26uvQrUeSaw",
        "focus": 0.3005094261272311,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.724323256153639,
          91.9998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 690894480,
      "index": "a4",
      "isDeleted": false,
      "id": "6AcYHF2X--Z2cHSvdGCNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.666748046875,
      "y": -206.33337402343747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.3333129882814,
      "height": 204.00006103515622,
      "seed": 1229414152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OmVdq8ezlfnrZhZssN1-2",
          "type": "arrow"
        },
        {
          "id": "OrJVYfwIzE_WxQxRtZzOz",
          "type": "arrow"
        },
        {
          "id": "r7PWPAwhM3xx2awR3xydM",
          "type": "arrow"
        },
        {
          "id": "GHevqS_2MUmEgi6wLi91c",
          "type": "arrow"
        }
      ],
      "updated": 1722701952029,
      "link": null,
      "locked": false
    },
    {
      "id": "_5ZYx-Sf-Iro-5fYtcQ55",
      "type": "text",
      "x": 773.56861328125,
      "y": -138.6055454180252,
      "width": 139.93563842773438,
      "height": 34.27220191216573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 160381040,
      "version": 285,
      "versionNonce": 133613200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701789402,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 27.41776152973258,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1228966544,
      "index": "a7",
      "isDeleted": false,
      "id": "mJMsoWES9UvahBWVeGKLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0000915527344,
      "y": -96.33326721191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.29930499223747,
      "height": 77.82484499825092,
      "seed": 156861552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OmVdq8ezlfnrZhZssN1-2",
          "type": "arrow"
        },
        {
          "id": "OrJVYfwIzE_WxQxRtZzOz",
          "type": "arrow"
        },
        {
          "id": "pWHcT_wLHel0ahvFKcqzN",
          "type": "arrow"
        }
      ],
      "updated": 1722701843087,
      "link": null,
      "locked": false
    },
    {
      "id": "FmVxpnI7NnGjAokSNnGAd",
      "type": "text",
      "x": 719.0310107153786,
      "y": -75.1695030706353,
      "width": 269.3067626953125,
      "height": 30.720313814897434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1146182288,
      "version": 254,
      "versionNonce": 839286928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701974337,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry Library",
      "fontSize": 24.576251051917946,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenTelemetry Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2527,
      "versionNonce": 1050297456,
      "index": "aG",
      "isDeleted": false,
      "id": "pWHcT_wLHel0ahvFKcqzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.1036054534018,
      "y": -17.333282470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6144908107528408,
      "height": 93.99996948242188,
      "seed": 1393075312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702153033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mJMsoWES9UvahBWVeGKLx",
        "focus": 0.4111231544938726,
        "gap": 1.1751397429600132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FhmsxSuL6r26uvQrUeSaw",
        "focus": -0.10218869463173753,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6144908107528408,
          93.99996948242188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2808,
      "versionNonce": 1176900208,
      "index": "aH",
      "isDeleted": false,
      "id": "OrJVYfwIzE_WxQxRtZzOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.0105507656369,
      "y": -17.333343505859325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3170934781661572,
      "height": 94.0000305175781,
      "seed": 103280240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702153033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mJMsoWES9UvahBWVeGKLx",
        "focus": 0.7883578566998496,
        "gap": 1.175078707803813,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FhmsxSuL6r26uvQrUeSaw",
        "focus": -0.3104598664366165,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3170934781661572,
          94.0000305175781
        ]
      ]
    },
    {
      "id": "YjAvBUIFulB7ZmrE8YcZ8",
      "type": "text",
      "x": 904.0000610351562,
      "y": 15.666748046875,
      "width": 87.13292490204486,
      "height": 20.744438509024057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 796649072,
      "version": 1140,
      "versionNonce": 1879692432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722701958294,
      "link": null,
      "locked": false,
      "text": "App Metric",
      "fontSize": 16.59555080721925,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 839,
      "versionNonce": 1494937200,
      "index": "aQ",
      "isDeleted": false,
      "id": "FhmsxSuL6r26uvQrUeSaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.66668701171875,
      "y": 77.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.0000000000001,
      "height": 291.99993896484375,
      "seed": 1509882512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "r7PWPAwhM3xx2awR3xydM",
          "type": "arrow"
        },
        {
          "id": "OrJVYfwIzE_WxQxRtZzOz",
          "type": "arrow"
        },
        {
          "id": "pWHcT_wLHel0ahvFKcqzN",
          "type": "arrow"
        },
        {
          "id": "OmVdq8ezlfnrZhZssN1-2",
          "type": "arrow"
        },
        {
          "id": "GHevqS_2MUmEgi6wLi91c",
          "type": "arrow"
        }
      ],
      "updated": 1722702153033,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2555,
      "versionNonce": 393826960,
      "index": "aU",
      "isDeleted": false,
      "id": "f4KY-bTRtKhZKN20cMSk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2955004520294,
      "y": 147.5631505952124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3354228247511628,
      "height": 53.73488740902911,
      "seed": 1953482384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702270763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NmifIepIWOhN7KsHpxR7e",
        "focus": -0.817386168923581,
        "gap": 7.4562112495627275,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3354228247511628,
          53.73488740902911
        ]
      ]
    },
    {
      "id": "4iAbWV4nFBMvyaK8sU_C1",
      "type": "rectangle",
      "x": 539.3335876464844,
      "y": 559.0000610351562,
      "width": 103.99996948242185,
      "height": 71.33334350585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1662975088,
      "version": 465,
      "versionNonce": 568440432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ysp3um910fMgXCKUOfX0"
        },
        {
          "id": "zmmmubrcp28jTvQ3Zlskp",
          "type": "arrow"
        },
        {
          "id": "IGMY_HgHhnBixAUouDQUS",
          "type": "arrow"
        },
        {
          "id": "Vz9iTOyLFY9bY73a1WTcI",
          "type": "arrow"
        }
      ],
      "updated": 1722702555270,
      "link": null,
      "locked": false
    },
    {
      "id": "2ysp3um910fMgXCKUOfX0",
      "type": "text",
      "x": 569.293586730957,
      "y": 582.1667327880859,
      "width": 44.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1012547216,
      "version": 413,
      "versionNonce": 40457360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722702492750,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iAbWV4nFBMvyaK8sU_C1",
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1926156944,
      "index": "aZ",
      "isDeleted": false,
      "id": "GUuiFndEqqgsAqnWdO0oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0000610351562,
      "y": 557.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.6666259765625,
      "height": 73.33325195312501,
      "seed": 1612882032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUrp3e1OtkZvhTyfj_-R4"
        },
        {
          "id": "IGMY_HgHhnBixAUouDQUS",
          "type": "arrow"
        },
        {
          "id": "Vz9iTOyLFY9bY73a1WTcI",
          "type": "arrow"
        }
      ],
      "updated": 1722702553871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1361365616,
      "index": "aa",
      "isDeleted": false,
      "id": "ZUrp3e1OtkZvhTyfj_-R4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3333969116211,
      "y": 581.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.99995422363281,
      "height": 25,
      "seed": 1171591792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722702495163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Traces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUuiFndEqqgsAqnWdO0oN",
      "originalText": "Traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2736,
      "versionNonce": 1263656592,
      "index": "ab",
      "isDeleted": false,
      "id": "fluIg8JsDtZ4cIK3O9vtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8220564065034,
      "y": 371.04575719484126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.435898465965806,
      "height": 88.62092981687749,
      "seed": 813407376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702600569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_LBNBgp89WKTQewBXsLTx",
        "focus": -0.07145661222421192,
        "gap": 12.045757194841258,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JXetOFItiwzCGS0lst7zE",
        "focus": -0.05694408180913274,
        "gap": 12,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.435898465965806,
          88.62092981687749
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 1838818416,
      "index": "ac",
      "isDeleted": false,
      "id": "Aalhmf6yoFXFkQNnnN6WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.6668701171875,
      "y": 555.6667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.33325195312497,
      "height": 70.6666259765625,
      "seed": 816919696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_UBB5qDni3L0nrPB_s5e"
        },
        {
          "id": "6XXUUm7yRHdTOoOvdb5__",
          "type": "arrow"
        }
      ],
      "updated": 1722702534233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1102845552,
      "index": "ad",
      "isDeleted": false,
      "id": "c_UBB5qDni3L0nrPB_s5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.5435256958008,
      "y": 578.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.57994079589844,
      "height": 25,
      "seed": 196878992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722702534233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aalhmf6yoFXFkQNnnN6WL",
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2365,
      "versionNonce": 973926000,
      "index": "ae",
      "isDeleted": false,
      "id": "eRuEvATnQOcbAiewaYQa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.3623742560621,
      "y": 472.7381718362216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333404541015625,
      "height": 84.66668701171875,
      "seed": 1477220496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702504071,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.333404541015625,
          84.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2750,
      "versionNonce": 1452515440,
      "index": "af",
      "isDeleted": false,
      "id": "r7PWPAwhM3xx2awR3xydM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6880163061714,
      "y": 0.6465656710087373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1489877696772055,
      "height": 76.02012134071,
      "seed": 910322288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702153033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FNjysCb0tkHLgiwcYYd86",
        "focus": -1.2271975069114307,
        "gap": 11.994794260273068,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FhmsxSuL6r26uvQrUeSaw",
        "focus": -0.6761386465894604,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1489877696772055,
          76.02012134071
        ]
      ]
    },
    {
      "id": "FNjysCb0tkHLgiwcYYd86",
      "type": "text",
      "x": 504.3108984375,
      "y": 10.333343505859375,
      "width": 94.38232360839845,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 372588656,
      "version": 238,
      "versionNonce": 2052230288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r7PWPAwhM3xx2awR3xydM",
          "type": "arrow"
        }
      ],
      "updated": 1722701856278,
      "link": null,
      "locked": false,
      "text": "System Log",
      "fontSize": 16.800000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5a46hgbAilC37zYAnlPa",
      "type": "text",
      "x": 638,
      "y": 11.666656494140625,
      "width": 77.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 10585712,
      "version": 362,
      "versionNonce": 16205968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722701967978,
      "link": null,
      "locked": false,
      "text": "App Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlN6dQlPwLL6CCnJ51ftR",
      "type": "text",
      "x": 784.6666259765625,
      "y": 13.66668701171875,
      "width": 84.5053210042045,
      "height": 20.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 438949488,
      "version": 199,
      "versionNonce": 788445296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722701966129,
      "link": null,
      "locked": false,
      "text": "App Trace",
      "fontSize": 16.266674804687494,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Trace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3397,
      "versionNonce": 1212672112,
      "index": "al",
      "isDeleted": false,
      "id": "GHevqS_2MUmEgi6wLi91c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.272550608685,
      "y": 0.8126161307655337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.653267887369111,
      "height": 75.85407088095322,
      "seed": 1201322640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702153033,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6AcYHF2X--Z2cHSvdGCNI",
        "focus": -0.7009143696334202,
        "gap": 3.1459291190467837,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FhmsxSuL6r26uvQrUeSaw",
        "focus": 0.7783119173724402,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.653267887369111,
          75.85407088095322
        ]
      ]
    },
    {
      "id": "I9KiwfE1t84C2xXBcONvy",
      "type": "text",
      "x": 1047.333251953125,
      "y": 15.66668701171875,
      "width": 114.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 267990672,
      "version": 308,
      "versionNonce": 1715137136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHevqS_2MUmEgi6wLi91c",
          "type": "arrow"
        }
      ],
      "updated": 1722701956845,
      "link": null,
      "locked": false,
      "text": "Host Metric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pE8b9zeu-vr2OwA9K0cK",
      "type": "text",
      "x": 711.0000610351562,
      "y": -171,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1891733104,
      "version": 159,
      "versionNonce": 1729575056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701589734,
      "link": null,
      "locked": false,
      "text": "物理机/虚拟机/容器环境下",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理机/虚拟机/容器环境下",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1348297840,
      "index": "at",
      "isDeleted": false,
      "id": "-YGpyqnEVC9dujt09NRJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6837215273188,
      "y": 80.08760801845267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.6326179805187,
      "height": 59.824814480672785,
      "seed": 1881770640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "277Fr0QZsRTBfowATwbtE"
        },
        {
          "id": "f4KY-bTRtKhZKN20cMSk8",
          "type": "arrow"
        }
      ],
      "updated": 1722702189599,
      "link": null,
      "locked": false
    },
    {
      "id": "277Fr0QZsRTBfowATwbtE",
      "type": "text",
      "x": 765.0000534057617,
      "y": 97.50001525878906,
      "width": 71.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1715258480,
      "version": 12,
      "versionNonce": 997044848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722702047484,
      "link": null,
      "locked": false,
      "text": "Traces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YGpyqnEVC9dujt09NRJ3",
      "originalText": "Traces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I13AAp0RwSEqRGonygdfN",
      "type": "line",
      "x": 734.6666870117188,
      "y": 77,
      "width": 2,
      "height": 62.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 269468816,
      "version": 88,
      "versionNonce": 658380912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722702012591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          62.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 2120493680,
      "index": "aw",
      "isDeleted": false,
      "id": "sudrouhKHnk0DbOw6cx5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6991763762414,
      "y": 77.89898472618778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 62.000030517578125,
      "seed": 1126029968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702022829,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          62.000030517578125
        ]
      ]
    },
    {
      "id": "sf3E5iZHVCEwyHEeCZhsf",
      "type": "text",
      "x": 645,
      "y": 97,
      "width": 44.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1876814960,
      "version": 12,
      "versionNonce": 643092592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722702210295,
      "link": null,
      "locked": false,
      "text": "Logs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZ4w2-5oHYk1anDVjxwsK",
      "type": "text",
      "x": 900.6666870117188,
      "y": 98.33331298828125,
      "width": 71.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 771759760,
      "version": 82,
      "versionNonce": 93370000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722702064934,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 578756752,
      "index": "b00",
      "isDeleted": false,
      "id": "NmifIepIWOhN7KsHpxR7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.683782562475,
      "y": 208.75424925380423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.29930499223747,
      "height": 75.8248449982509,
      "seed": 1756790896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f4KY-bTRtKhZKN20cMSk8",
          "type": "arrow"
        },
        {
          "id": "bIdpdTnK4BMC4DHOkR90m",
          "type": "arrow"
        },
        {
          "id": "MukyTpdK-ooPb5izmDVIV",
          "type": "arrow"
        }
      ],
      "updated": 1722702275926,
      "link": null,
      "locked": false
    },
    {
      "id": "ELFnPcIJDmkXJrOq1b6Qn",
      "type": "text",
      "x": 668.9999389648438,
      "y": 237.33331298828125,
      "width": 239.5997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1404609680,
      "version": 176,
      "versionNonce": 1690233968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722702206673,
      "link": null,
      "locked": false,
      "text": "OpenTelemetry Collector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenTelemetry Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2605,
      "versionNonce": 1166984816,
      "index": "b05",
      "isDeleted": false,
      "id": "VG4eLQYZr0dPNIwCkI99u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.6783334796972,
      "y": 145.84493946688926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3354228247511628,
      "height": 53.73488740902911,
      "seed": 188636304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702212743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3354228247511628,
          53.73488740902911
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2602,
      "versionNonce": 983152784,
      "index": "b06",
      "isDeleted": false,
      "id": "ofs4a6nc13I6igM64tcWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6783334796972,
      "y": 146.511626478608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3354228247511628,
      "height": 53.73488740902911,
      "seed": 1501817456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702215160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3354228247511628,
          53.73488740902911
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 945054864,
      "index": "b07",
      "isDeleted": false,
      "id": "AyyZpx5Jik-_3gMADJ0VO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.683782562475,
      "y": 311.7542645125933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.29924395708116,
      "height": 56.49153200996968,
      "seed": 1228939376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bIdpdTnK4BMC4DHOkR90m",
          "type": "arrow"
        }
      ],
      "updated": 1722702270762,
      "link": null,
      "locked": false
    },
    {
      "id": "_LBNBgp89WKTQewBXsLTx",
      "type": "text",
      "x": 742,
      "y": 334,
      "width": 86.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 315760752,
      "version": 11,
      "versionNonce": 148038256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fluIg8JsDtZ4cIK3O9vtO",
          "type": "arrow"
        }
      ],
      "updated": 1722702363151,
      "link": null,
      "locked": false,
      "text": "Exporter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2777,
      "versionNonce": 823258768,
      "index": "b09",
      "isDeleted": false,
      "id": "bIdpdTnK4BMC4DHOkR90m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3449594562597,
      "y": 288.5116264786081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3312641869677009,
      "height": 21.068261432466556,
      "seed": 938413200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702270763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NmifIepIWOhN7KsHpxR7e",
        "focus": 0.6805338532662434,
        "gap": 3.932532226552894,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AyyZpx5Jik-_3gMADJ0VO",
        "focus": -0.7260541206091609,
        "gap": 2.174376601518645,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3312641869677009,
          21.068261432466556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2891,
      "versionNonce": 863761040,
      "index": "b0A",
      "isDeleted": false,
      "id": "MukyTpdK-ooPb5izmDVIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.4156600815888,
      "y": 286.3141786882849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3312641869675872,
      "height": 21.068261432466613,
      "seed": 1156019824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702275926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NmifIepIWOhN7KsHpxR7e",
        "focus": 0.0658858332412049,
        "gap": 1.7350844362297835,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3312641869675872,
          21.068261432466613
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2893,
      "versionNonce": 2079281264,
      "index": "b0B",
      "isDeleted": false,
      "id": "9-DXW5QvQxQdMl4R350aL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.4227153058139,
      "y": 284.84659577979204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3312641869675872,
      "height": 21.068261432466613,
      "seed": 1409145488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702265823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3312641869675872,
          21.068261432466613
        ]
      ]
    },
    {
      "id": "JXetOFItiwzCGS0lst7zE",
      "type": "rectangle",
      "x": 493.3333435058594,
      "y": 471.66668701171875,
      "width": 575.9999084472656,
      "height": 202.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 858592368,
      "version": 443,
      "versionNonce": 1438473360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fluIg8JsDtZ4cIK3O9vtO",
          "type": "arrow"
        },
        {
          "id": "zmmmubrcp28jTvQ3Zlskp",
          "type": "arrow"
        },
        {
          "id": "6XXUUm7yRHdTOoOvdb5__",
          "type": "arrow"
        },
        {
          "id": "sGkK14tlxxo6sS2z6rvOb",
          "type": "arrow"
        }
      ],
      "updated": 1722702604724,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2721,
      "versionNonce": 1910055056,
      "index": "b0D",
      "isDeleted": false,
      "id": "zmmmubrcp28jTvQ3Zlskp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0594136893749,
      "y": 474.51813833364287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.33340454101562,
      "height": 86.66665649414057,
      "seed": 276597904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702512038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JXetOFItiwzCGS0lst7zE",
        "focus": 0.43713966196760146,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4iAbWV4nFBMvyaK8sU_C1",
        "focus": -0.5918832045352165,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.33340454101562,
          86.66665649414057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3163,
      "versionNonce": 1624230000,
      "index": "b0E",
      "isDeleted": false,
      "id": "6XXUUm7yRHdTOoOvdb5__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7219245944079,
      "y": 475.86029065251347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.04986536705212,
      "height": 78.8064268767834,
      "seed": 727409264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702534233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JXetOFItiwzCGS0lst7zE",
        "focus": -0.3623533102183698,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aalhmf6yoFXFkQNnnN6WL",
        "focus": 0.45725178034643044,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.04986536705212,
          78.8064268767834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2668,
      "versionNonce": 299278480,
      "index": "b0F",
      "isDeleted": false,
      "id": "IGMY_HgHhnBixAUouDQUS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0594136893749,
      "y": 582.5180467809085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999908447265625,
      "height": 0.666595458984375,
      "seed": 371209840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702545201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4iAbWV4nFBMvyaK8sU_C1",
        "focus": -0.3148857489155219,
        "gap": 8.725856560468628,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GUuiFndEqqgsAqnWdO0oN",
        "focus": 0.35383589126767917,
        "gap": 4.940738898515747,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.999908447265625,
          -0.666595458984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2768,
      "versionNonce": 1957004944,
      "index": "b0G",
      "isDeleted": false,
      "id": "nSY7fh2Nz-e8GWhyt3LXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8602965169727,
      "y": 578.0591846458287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999908447265625,
      "height": 0.666595458984375,
      "seed": 1956648048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702549271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.999908447265625,
          -0.666595458984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2880,
      "versionNonce": 814059152,
      "index": "b0H",
      "isDeleted": false,
      "id": "Vz9iTOyLFY9bY73a1WTcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.8601744466602,
      "y": 610.0592151634069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.000030517578125,
      "height": 0.000091552734375,
      "seed": 38014576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702566432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GUuiFndEqqgsAqnWdO0oN",
        "focus": -0.4288842909128047,
        "gap": 8.139886588496097,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4iAbWV4nFBMvyaK8sU_C1",
        "focus": 0.4315695409835169,
        "gap": 11.526586800175778,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.000030517578125,
          0.000091552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2965,
      "versionNonce": 1981469840,
      "index": "b0I",
      "isDeleted": false,
      "id": "JZQgWDF2gS-Yh_JKQind-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7950594342407,
      "y": 607.2152355801202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.000030517578125,
      "height": 0.000091552734375,
      "seed": 1316394096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702569064,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.000030517578125,
          0.000091552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3302,
      "versionNonce": 1889019536,
      "index": "b0K",
      "isDeleted": false,
      "id": "sGkK14tlxxo6sS2z6rvOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.413499148225,
      "y": 578.7610504336421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.89747555747158,
      "height": 2.045696159685008,
      "seed": 335492720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722702919268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JXetOFItiwzCGS0lst7zE",
        "focus": 0.09801371476659396,
        "gap": 5.080247195099901,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.89747555747158,
          -2.045696159685008
        ]
      ]
    },
    {
      "id": "ItbMB7ToRy_U5QO0rm9OF",
      "type": "text",
      "x": 1326.6666259765625,
      "y": 414.99993896484375,
      "width": 189.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1451878512,
      "version": 352,
      "versionNonce": 99252336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722702784784,
      "link": null,
      "locked": false,
      "text": "telemetry backends",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "telemetry backends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 1672498320,
      "index": "b0M",
      "isDeleted": false,
      "id": "FVDxeT27Ymz7MP66SN_as",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.33349609375,
      "y": 480.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.33325195312497,
      "height": 70.6666259765625,
      "seed": 371478672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "joJYJZnjm0qG3KtcPGa4s"
        }
      ],
      "updated": 1722702793863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1913199248,
      "index": "b0N",
      "isDeleted": false,
      "id": "joJYJZnjm0qG3KtcPGa4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.190170288086,
      "y": 503.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.61990356445312,
      "height": 25,
      "seed": 208387728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722702798400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Promethes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVDxeT27Ymz7MP66SN_as",
      "originalText": "Promethes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 579355280,
      "index": "b0P",
      "isDeleted": false,
      "id": "IOE_BGuzp9erqRNHmG6tJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.3333740234375,
      "y": 571.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9998779296876,
      "height": 73.99993896484375,
      "seed": 819698832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZKewgZhDGnu65CYPXCYfh"
        }
      ],
      "updated": 1722702893819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 193032336,
      "index": "b0Q",
      "isDeleted": false,
      "id": "ZKewgZhDGnu65CYPXCYfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8133544921875,
      "y": 595.5000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.0399169921875,
      "height": 25,
      "seed": 1784253072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722702893819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana Cloud",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IOE_BGuzp9erqRNHmG6tJ",
      "originalText": "Grafana Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1372792432,
      "index": "b0R",
      "isDeleted": false,
      "id": "9k6nPBEiBi-86nnFO3bTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.0001220703125,
      "y": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.33325195312497,
      "height": 70.6666259765625,
      "seed": 1520168048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LeoWukztEQNYePEjMk1Dm"
        }
      ],
      "updated": 1722702887518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2072303728,
      "index": "b0S",
      "isDeleted": false,
      "id": "LeoWukztEQNYePEjMk1Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.706771850586,
      "y": 501.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91995239257812,
      "height": 25,
      "seed": 994369136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722702887518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jaeger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9k6nPBEiBi-86nnFO3bTY",
      "originalText": "Jaeger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 816572560,
      "index": "b0T",
      "isDeleted": false,
      "id": "Jb4C6C4InkNTpajoJzgzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.000244140625,
      "y": 516.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.33325195312497,
      "height": 70.6666259765625,
      "seed": 1297793680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_5zkMv2R0hXjhab8sDx3E"
        }
      ],
      "updated": 1722702891390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1361,
      "versionNonce": 1181285520,
      "index": "b0U",
      "isDeleted": false,
      "id": "_5zkMv2R0hXjhab8sDx3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.0368957519531,
      "y": 539.1666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.25994873046875,
      "height": 25,
      "seed": 939782288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722702898487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataDog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jb4C6C4InkNTpajoJzgzv",
      "originalText": "DataDog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awAXkk2eBRusrMQhJo-sB",
      "type": "text",
      "x": 1380,
      "y": 681,
      "width": 110.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 736655472,
      "version": 17,
      "versionNonce": 565616272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722702914154,
      "link": null,
      "locked": false,
      "text": "ANd More...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANd More...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}