{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H5mAbdG6-XFnV0jC2rUsl",
      "type": "rectangle",
      "x": 699.3333740234375,
      "y": -446.33331298828125,
      "width": 133.33331298828128,
      "height": 80.66665649414061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 2113971935,
      "version": 103,
      "versionNonce": 1365435647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QrcVb6lauGhGRXZ0dtO6W"
        },
        {
          "id": "uxE6KsBfrvyXoeFPHllPa",
          "type": "arrow"
        },
        {
          "id": "B4X7ahHKhc9X03192MCJC",
          "type": "arrow"
        }
      ],
      "updated": 1722712166015,
      "link": null,
      "locked": false
    },
    {
      "id": "QrcVb6lauGhGRXZ0dtO6W",
      "type": "text",
      "x": 719.7400665283203,
      "y": -418.49998474121094,
      "width": 92.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 163142961,
      "version": 11,
      "versionNonce": 1791106513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722712052201,
      "link": null,
      "locked": false,
      "text": "Service A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5mAbdG6-XFnV0jC2rUsl",
      "originalText": "Service A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 960499153,
      "index": "b0X",
      "isDeleted": false,
      "id": "d3w34A3-RLP4NsxjOsxal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.6666564941406,
      "y": -448.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.33331298828128,
      "height": 80.66665649414061,
      "seed": 733089169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_0Oa-TLWuydLrVkn8COu-"
        },
        {
          "id": "uxE6KsBfrvyXoeFPHllPa",
          "type": "arrow"
        }
      ],
      "updated": 1722712066585,
      "link": null,
      "locked": false
    },
    {
      "id": "_0Oa-TLWuydLrVkn8COu-",
      "type": "text",
      "x": 962.5733489990234,
      "y": -420.8333435058594,
      "width": 93.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XV",
      "roundness": null,
      "seed": 92241919,
      "version": 11,
      "versionNonce": 1946246495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722712056738,
      "link": null,
      "locked": false,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3w34A3-RLP4NsxjOsxal",
      "originalText": "Service B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 950,
      "versionNonce": 1697990079,
      "index": "b0Y",
      "isDeleted": false,
      "id": "-n9EeyFARCgLzWFLF_fDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0000915527344,
      "y": -448.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.33331298828128,
      "height": 80.66665649414061,
      "seed": 1644047679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_RTQvRF5lV8q2MBBw5Bmq"
        }
      ],
      "updated": 1722712058143,
      "link": null,
      "locked": false
    },
    {
      "id": "_RTQvRF5lV8q2MBBw5Bmq",
      "type": "text",
      "x": 1209.4067840576172,
      "y": -420.8333435058594,
      "width": 90.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 677632977,
      "version": 11,
      "versionNonce": 428671089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722712061378,
      "link": null,
      "locked": false,
      "text": "Service C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-n9EeyFARCgLzWFLF_fDZ",
      "originalText": "Service C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxE6KsBfrvyXoeFPHllPa",
      "type": "arrow",
      "x": 845.3333740234375,
      "y": -414.33331298828125,
      "width": 84.6666259765625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 908744753,
      "version": 100,
      "versionNonce": 1921002417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722712069596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.6666259765625,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5mAbdG6-XFnV0jC2rUsl",
        "focus": -0.219245561444641,
        "gap": 12.66668701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d3w34A3-RLP4NsxjOsxal",
        "focus": 0.11524355330147754,
        "gap": 12.666656494140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 343183839,
      "index": "b0b",
      "isDeleted": false,
      "id": "gLTJKSWg-wzfq407s-jxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.65016415827,
      "y": -408.1737122774749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.6666259765625,
      "height": 0.666656494140625,
      "seed": 1393052465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722712074349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.6666259765625,
          0.666656494140625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 308731537,
      "index": "b0c",
      "isDeleted": false,
      "id": "gudoqzmlTEt0ky2fjn1Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.6667175292969,
      "y": -291.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6666870117188,
      "height": 80.66665649414061,
      "seed": 1697410833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rou4gkObB7iXwNDFT5Xrp"
        },
        {
          "id": "B4X7ahHKhc9X03192MCJC",
          "type": "arrow"
        }
      ],
      "updated": 1722712431594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2054893137,
      "index": "b0d",
      "isDeleted": false,
      "id": "Rou4gkObB7iXwNDFT5Xrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2901000976562,
      "y": -264.1666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.419921875,
      "height": 25,
      "seed": 1020159217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722712431594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trace Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gudoqzmlTEt0ky2fjn1Qs",
      "originalText": "Trace Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 325808383,
      "index": "b0e",
      "isDeleted": false,
      "id": "RigStiA4W-8S_xBBNYDC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.0000305175781,
      "y": -287.3332977294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.66668701171878,
      "height": 80.66665649414061,
      "seed": 2007879647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4T4NXwqFCgGOx9TgRALBn"
        }
      ],
      "updated": 1722712438327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1274214687,
      "index": "b0f",
      "isDeleted": false,
      "id": "4T4NXwqFCgGOx9TgRALBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6234130859375,
      "y": -259.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.419921875,
      "height": 25,
      "seed": 2051439615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722712438327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trace Agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RigStiA4W-8S_xBBNYDC6",
      "originalText": "Trace Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4X7ahHKhc9X03192MCJC",
      "type": "arrow",
      "x": 762.6666870117188,
      "y": -357.6666564941406,
      "width": 3.3382027013508377,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 809097279,
      "version": 81,
      "versionNonce": 1208935537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722712431594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3382027013508377,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5mAbdG6-XFnV0jC2rUsl",
        "focus": 0.07516770001794323,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gudoqzmlTEt0ky2fjn1Qs",
        "focus": -0.010867880006732882,
        "gap": 11.666702270507812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 244788287,
      "index": "b0h",
      "isDeleted": false,
      "id": "QD_70AOag_nAYbRctEhJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2233257282526,
      "y": -354.7550396839157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 54,
      "seed": 1878650353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722712168571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1564004607,
      "index": "b0i",
      "isDeleted": false,
      "id": "dhg-34RNOcrvjVXZaQSBm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5566997516901,
      "y": -190.08838318977507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.6666259765625,
      "height": 68,
      "seed": 783852767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722712205868,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.6666259765625,
          68
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1372150897,
      "index": "b0j",
      "isDeleted": false,
      "id": "hP4twHCWJjd4tZDm7dskB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.9548776496201,
      "y": -191.9850213738158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3333740234375,
      "height": 64.00006103515625,
      "seed": 1467800113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722712215702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.3333740234375,
          64.00006103515625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 127442225,
      "index": "b0k",
      "isDeleted": false,
      "id": "M_AwEiF6hLNhZqNPoP8Ng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6667785644531,
      "y": -115.99995422363281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.33331298828128,
      "height": 80.66665649414061,
      "seed": 1648333745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C6Q8YA6X8REXMHWcJ9I04"
        }
      ],
      "updated": 1722712217483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 440368049,
      "index": "b0l",
      "isDeleted": false,
      "id": "C6Q8YA6X8REXMHWcJ9I04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9134750366211,
      "y": -88.1666259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.83992004394531,
      "height": 25,
      "seed": 1096021393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722712221430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_AwEiF6hLNhZqNPoP8Ng",
      "originalText": "Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1153733841,
      "index": "b0m",
      "isDeleted": false,
      "id": "RZPwxc9cYJvMTIGh2X1wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.0000305175781,
      "y": 22.000045776367188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.33331298828128,
      "height": 80.66665649414061,
      "seed": 150834239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vQgCjPlrhQLdU-1z7PqK6"
        }
      ],
      "updated": 1722712255671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1473802801,
      "index": "b0n",
      "isDeleted": false,
      "id": "vQgCjPlrhQLdU-1z7PqK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9167175292969,
      "y": 49.83337402343749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.49993896484375,
      "height": 25,
      "seed": 1461693535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722712258054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RZPwxc9cYJvMTIGh2X1wD",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1257468721,
      "index": "b0o",
      "isDeleted": false,
      "id": "0OHo5E7ttnuIjjUasriI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8899517048151,
      "y": -34.75500916633757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 54,
      "seed": 207530975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722712230484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          54
        ]
      ],
      "elbowed": false
    },
    {
      "id": "WgMIPxdt9Onhnt-6WSU9p",
      "type": "line",
      "x": 1125.3333740234375,
      "y": -101,
      "width": 144,
      "height": 2.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1548489663,
      "version": 127,
      "versionNonce": 690048977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722712288265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -2.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 253714449,
      "index": "b0r",
      "isDeleted": false,
      "id": "jkL_bGJQzxb6A3Sr2GlUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.00990886271,
      "y": -6.2365271827951005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 1.33331298828125,
      "seed": 31794111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722712284580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -1.33331298828125
        ]
      ]
    },
    {
      "id": "BYSSBNMgQcKYXNMaCC9z8",
      "type": "text",
      "x": 1295,
      "y": -109,
      "width": 127.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1216691793,
      "version": 34,
      "versionNonce": 971522975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722712336008,
      "link": null,
      "locked": false,
      "text": "in-band data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in-band data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCDlRmV-PhkLcUszANkXP",
      "type": "text",
      "x": 1299.3333740234375,
      "y": -17,
      "width": 175.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2057491455,
      "version": 37,
      "versionNonce": 108514783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722712365293,
      "link": null,
      "locked": false,
      "text": "out-of-band data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out-of-band data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}