{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 2743,
      "versionNonce": 1041531536,
      "index": "a0",
      "isDeleted": false,
      "id": "OmVdq8ezlfnrZhZssN1-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.7269169655542,
      "y": -1.9998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.58250354564257,
      "height": 81.33331298828125,
      "seed": 966800009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722700805264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YjAvBUIFulB7ZmrE8YcZ8",
        "focus": 0.09234195804184232,
        "gap": 7.6666259765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.58250354564257,
          81.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 134517872,
      "index": "a4",
      "isDeleted": false,
      "id": "6AcYHF2X--Z2cHSvdGCNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.666748046875,
      "y": -206.33337402343747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.3333129882814,
      "height": 204.00006103515622,
      "seed": 1229414152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OmVdq8ezlfnrZhZssN1-2",
          "type": "arrow"
        },
        {
          "id": "OrJVYfwIzE_WxQxRtZzOz",
          "type": "arrow"
        },
        {
          "id": "GHevqS_2MUmEgi6wLi91c",
          "type": "arrow"
        }
      ],
      "updated": 1722701490116,
      "link": null,
      "locked": false
    },
    {
      "id": "_5ZYx-Sf-Iro-5fYtcQ55",
      "type": "text",
      "x": 759.56861328125,
      "y": -142.6055454180252,
      "width": 139.93563842773438,
      "height": 34.27220191216573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 160381040,
      "version": 260,
      "versionNonce": 924781680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701577768,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 27.41776152973258,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 454514800,
      "index": "a7",
      "isDeleted": false,
      "id": "mJMsoWES9UvahBWVeGKLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0000915527344,
      "y": -97.66661071777344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.29930499223747,
      "height": 77.82484499825092,
      "seed": 156861552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OmVdq8ezlfnrZhZssN1-2",
          "type": "arrow"
        }
      ],
      "updated": 1722700725476,
      "link": null,
      "locked": false
    },
    {
      "id": "uFpgzGdbT5k1VAhuXY6oA",
      "type": "line",
      "x": 800.9914959178108,
      "y": -96.84739609931233,
      "width": 2.4576251051917946,
      "height": 75.36714489229298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1992055440,
      "version": 335,
      "versionNonce": 2106788976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700503550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4576251051917946,
          75.36714489229298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 844627568,
      "index": "aC",
      "isDeleted": false,
      "id": "-IfGQbzORaMSfUEMH5_2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.9319365353549,
      "y": -95.54503850354621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4576251051917946,
      "height": 75.36714489229298,
      "seed": 993988752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722700503550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4576251051917946,
          75.36714489229298
        ]
      ]
    },
    {
      "id": "FmVxpnI7NnGjAokSNnGAd",
      "type": "text",
      "x": 711.6977587622536,
      "y": -87.8361290471978,
      "width": 83.63292307907152,
      "height": 61.44062762979486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1146182288,
      "version": 172,
      "versionNonce": 632205424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700503550,
      "link": null,
      "locked": false,
      "text": "Logging\nLibrary",
      "fontSize": 24.576251051917946,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging\nLibrary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 526328432,
      "index": "aE",
      "isDeleted": false,
      "id": "3emZCjYlzxTEPB9U9guY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.157961902112,
      "y": -93.16110844305692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.89054493253127,
      "height": 61.44062762979486,
      "seed": 1217495152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722700503550,
      "link": null,
      "locked": false,
      "fontSize": 24.576251051917946,
      "fontFamily": 1,
      "text": "Tracing\nLibrary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracing\nLibrary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 774984816,
      "index": "aF",
      "isDeleted": false,
      "id": "a00TsDQ3eu24ahcBG-RRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7398995843944,
      "y": -87.42647486248839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.63292307907152,
      "height": 61.44062762979486,
      "seed": 1680392848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722700503550,
      "link": null,
      "locked": false,
      "fontSize": 24.576251051917946,
      "fontFamily": 1,
      "text": "Metric\nLibrary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metric\nLibrary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1996,
      "versionNonce": 1563355792,
      "index": "aG",
      "isDeleted": false,
      "id": "pWHcT_wLHel0ahvFKcqzN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.4369794768393,
      "y": 6.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3677031197883025,
      "height": 54.85419295126556,
      "seed": 1393075312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722700626157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3677031197883025,
          54.85419295126556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2197,
      "versionNonce": 89687664,
      "index": "aH",
      "isDeleted": false,
      "id": "OrJVYfwIzE_WxQxRtZzOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0105507656369,
      "y": 2.0000000000000426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.53191776846802,
      "height": 65.52069685751566,
      "seed": 103280240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722701490116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6AcYHF2X--Z2cHSvdGCNI",
        "focus": 0.02029952005797778,
        "gap": 4.333312988281264,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rJJQCWNlK6xybgc2R5yLb",
        "focus": 0.31624524482880817,
        "gap": 5.479303142484298,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.53191776846802,
          65.52069685751566
        ]
      ]
    },
    {
      "id": "rJJQCWNlK6xybgc2R5yLb",
      "type": "text",
      "x": 579,
      "y": 73,
      "width": 82.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 649070704,
      "version": 246,
      "versionNonce": 1398721136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r7PWPAwhM3xx2awR3xydM",
          "type": "arrow"
        },
        {
          "id": "OrJVYfwIzE_WxQxRtZzOz",
          "type": "arrow"
        },
        {
          "id": "Musd_k87Jd3-zS83BUVPe",
          "type": "arrow"
        }
      ],
      "updated": 1722700852772,
      "link": null,
      "locked": false,
      "text": "FileBeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileBeat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R9uXu_PcWY3sZLXmANevH",
      "type": "text",
      "x": 781.3333740234375,
      "y": 69.33343505859375,
      "width": 131.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 856291952,
      "version": 228,
      "versionNonce": 649121424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700867908,
      "link": null,
      "locked": false,
      "text": "Jaeger Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jaeger Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YjAvBUIFulB7ZmrE8YcZ8",
      "type": "text",
      "x": 963.3334350585938,
      "y": 5.666748046875,
      "width": 87.13292490204486,
      "height": 20.744438509024057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 796649072,
      "version": 1046,
      "versionNonce": 1803923600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmVdq8ezlfnrZhZssN1-2",
          "type": "arrow"
        }
      ],
      "updated": 1722700805264,
      "link": null,
      "locked": false,
      "text": "App Metric",
      "fontSize": 16.59555080721925,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrVCq8hQ7dGvl5MG68duo",
      "type": "rectangle",
      "x": 524.0000610351562,
      "y": 137.00006103515625,
      "width": 168.6666259765625,
      "height": 106.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1729738896,
      "version": 263,
      "versionNonce": 2124523120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x_yBw-WzwGLb134Mc_Iop"
        },
        {
          "id": "f4KY-bTRtKhZKN20cMSk8",
          "type": "arrow"
        },
        {
          "id": "Musd_k87Jd3-zS83BUVPe",
          "type": "arrow"
        }
      ],
      "updated": 1722700852772,
      "link": null,
      "locked": false
    },
    {
      "id": "x_yBw-WzwGLb134Mc_Iop",
      "type": "text",
      "x": 540.9634246826172,
      "y": 177.8333740234375,
      "width": 134.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 192169072,
      "version": 107,
      "versionNonce": 1801567376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722699326316,
      "link": null,
      "locked": false,
      "text": "ElasticSearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrVCq8hQ7dGvl5MG68duo",
      "originalText": "ElasticSearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 396868208,
      "index": "aQ",
      "isDeleted": false,
      "id": "FhmsxSuL6r26uvQrUeSaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.3333740234375,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6666259765625,
      "height": 106.6666259765625,
      "seed": 1509882512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g20U6eTodfdURhAzPgpCA"
        }
      ],
      "updated": 1722700610477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1442727568,
      "index": "aR",
      "isDeleted": false,
      "id": "g20U6eTodfdURhAzPgpCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.7067108154297,
      "y": 185.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91995239257812,
      "height": 25,
      "seed": 325134480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722699327881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jaeger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FhmsxSuL6r26uvQrUeSaw",
      "originalText": "Jaeger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1100436624,
      "index": "aS",
      "isDeleted": false,
      "id": "PhvHkXhrc3f0hqFXOaYnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.3335571289062,
      "y": 147.0001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6666259765625,
      "height": 106.6666259765625,
      "seed": 1425277040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BJlTsKb6vrkqmSBzKqHT"
        },
        {
          "id": "OmVdq8ezlfnrZhZssN1-2",
          "type": "arrow"
        }
      ],
      "updated": 1722700731345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1943476848,
      "index": "aT",
      "isDeleted": false,
      "id": "8BJlTsKb6vrkqmSBzKqHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.1769256591797,
      "y": 187.83343505859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.97988891601562,
      "height": 25,
      "seed": 1501196912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722699341878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhvHkXhrc3f0hqFXOaYnA",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1960,
      "versionNonce": 163890832,
      "index": "aU",
      "isDeleted": false,
      "id": "f4KY-bTRtKhZKN20cMSk8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.6288134403106,
      "y": 260.2297765717749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333404541015625,
      "height": 84.66668701171875,
      "seed": 1953482384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722699377182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GrVCq8hQ7dGvl5MG68duo",
        "focus": 0.14985782617529742,
        "gap": 16.56308956005614,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.333404541015625,
          84.66668701171875
        ]
      ]
    },
    {
      "id": "4iAbWV4nFBMvyaK8sU_C1",
      "type": "rectangle",
      "x": 492.00018310546875,
      "y": 354.3333740234375,
      "width": 195.33331298828122,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1662975088,
      "version": 277,
      "versionNonce": 42940560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ysp3um910fMgXCKUOfX0"
        }
      ],
      "updated": 1722699422400,
      "link": null,
      "locked": false
    },
    {
      "id": "2ysp3um910fMgXCKUOfX0",
      "type": "text",
      "x": 510.69688415527344,
      "y": 391.8333740234375,
      "width": 157.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1012547216,
      "version": 222,
      "versionNonce": 2067375760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722699422400,
      "link": null,
      "locked": false,
      "text": "Graylog、Kibana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iAbWV4nFBMvyaK8sU_C1",
      "originalText": "Graylog、Kibana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1691872368,
      "index": "aZ",
      "isDeleted": false,
      "id": "GUuiFndEqqgsAqnWdO0oN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0000610351562,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6666259765625,
      "height": 106.6666259765625,
      "seed": 1612882032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZUrp3e1OtkZvhTyfj_-R4"
        }
      ],
      "updated": 1722699427929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 503373424,
      "index": "aa",
      "isDeleted": false,
      "id": "ZUrp3e1OtkZvhTyfj_-R4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.3733978271484,
      "y": 399.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.91995239257812,
      "height": 25,
      "seed": 1171591792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722699427929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jaeger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GUuiFndEqqgsAqnWdO0oN",
      "originalText": "Jaeger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2042,
      "versionNonce": 865850480,
      "index": "ab",
      "isDeleted": false,
      "id": "fluIg8JsDtZ4cIK3O9vtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.1554304299409,
      "y": 261.71238317140376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333404541015625,
      "height": 84.66668701171875,
      "seed": 813407376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722699430971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.333404541015625,
          84.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 819670672,
      "index": "ac",
      "isDeleted": false,
      "id": "Aalhmf6yoFXFkQNnnN6WL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.3335571289062,
      "y": 360.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6666259765625,
      "height": 106.6666259765625,
      "seed": 816919696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c_UBB5qDni3L0nrPB_s5e"
        }
      ],
      "updated": 1722699445672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 680975504,
      "index": "ad",
      "isDeleted": false,
      "id": "c_UBB5qDni3L0nrPB_s5e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1068878173828,
      "y": 401.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.11996459960938,
      "height": 25,
      "seed": 196878992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722699445672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aalhmf6yoFXFkQNnnN6WL",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2088,
      "versionNonce": 162664560,
      "index": "ae",
      "isDeleted": false,
      "id": "eRuEvATnQOcbAiewaYQa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0290002326246,
      "y": 262.7381718362216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333404541015625,
      "height": 84.66668701171875,
      "seed": 1477220496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722699438141,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.333404541015625,
          84.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2267,
      "versionNonce": 1710944368,
      "index": "af",
      "isDeleted": false,
      "id": "r7PWPAwhM3xx2awR3xydM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4026578134507,
      "y": 0.4694586605951372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.718352946946993,
      "height": 65.52063582235942,
      "seed": 910322288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722700587024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rJJQCWNlK6xybgc2R5yLb",
        "focus": -0.1879969613247703,
        "gap": 7.009905517045439,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.718352946946993,
          65.52063582235942
        ]
      ]
    },
    {
      "id": "FNjysCb0tkHLgiwcYYd86",
      "type": "text",
      "x": 474.33331298828125,
      "y": 10.333343505859375,
      "width": 112.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 372588656,
      "version": 161,
      "versionNonce": 950464112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722700575451,
      "link": null,
      "locked": false,
      "text": "System Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5a46hgbAilC37zYAnlPa",
      "type": "text",
      "x": 693.3333740234375,
      "y": 28.33331298828125,
      "width": 77.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 10585712,
      "version": 62,
      "versionNonce": 785778288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700594518,
      "link": null,
      "locked": false,
      "text": "App Log",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlN6dQlPwLL6CCnJ51ftR",
      "type": "text",
      "x": 859.3333129882812,
      "y": 25.66668701171875,
      "width": 103.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 438949488,
      "version": 36,
      "versionNonce": 245591696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700636297,
      "link": null,
      "locked": false,
      "text": "App Trace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Trace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2890,
      "versionNonce": 1540506768,
      "index": "al",
      "isDeleted": false,
      "id": "GHevqS_2MUmEgi6wLi91c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1115664543472,
      "y": 4.187475421968848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.417496454357433,
      "height": 77.33331298828125,
      "seed": 1201322640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722700803572,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I9KiwfE1t84C2xXBcONvy",
        "focus": 0.7659503705914976,
        "gap": 6.145898601468652,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.417496454357433,
          77.33331298828125
        ]
      ]
    },
    {
      "id": "I9KiwfE1t84C2xXBcONvy",
      "type": "text",
      "x": 1067.3331298828125,
      "y": 10.3333740234375,
      "width": 114.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 267990672,
      "version": 158,
      "versionNonce": 1346056848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GHevqS_2MUmEgi6wLi91c",
          "type": "arrow"
        }
      ],
      "updated": 1722700803572,
      "link": null,
      "locked": false,
      "text": "Host Metric",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host Metric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqhekBzW3MwZvfknG8z0x",
      "type": "text",
      "x": 989.3333740234375,
      "y": 80.33331298828125,
      "width": 174.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 393086064,
      "version": 100,
      "versionNonce": 1722893936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722700844466,
      "link": null,
      "locked": false,
      "text": "Push Or Exporter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Or Exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2442,
      "versionNonce": 1847783024,
      "index": "ap",
      "isDeleted": false,
      "id": "Musd_k87Jd3-zS83BUVPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8744578416176,
      "y": 96.44965019136205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.28164705305300686,
      "height": 34.853948810640674,
      "seed": 989504144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722700853211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rJJQCWNlK6xybgc2R5yLb",
        "focus": 0.14874681150604666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GrVCq8hQ7dGvl5MG68duo",
        "focus": 0.0564203432415865,
        "gap": 5.696462033153523,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.28164705305300686,
          34.853948810640674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2530,
      "versionNonce": 2119009392,
      "index": "aq",
      "isDeleted": false,
      "id": "ifNjZJ3wmcACoNhgGRvw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7246458787534,
      "y": 100.73131630897292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.28164705305300686,
      "height": 34.853948810640674,
      "seed": 1376688272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722700871220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.28164705305300686,
          34.853948810640674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2649,
      "versionNonce": 1683732112,
      "index": "ar",
      "isDeleted": false,
      "id": "8hpF4_xlmXyJnEZB0AitS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6757138292273,
      "y": 104.93379683613544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.28164705305300686,
      "height": 34.853948810640674,
      "seed": 606808176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722701539342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.28164705305300686,
          34.853948810640674
        ]
      ]
    },
    {
      "id": "3pE8b9zeu-vr2OwA9K0cK",
      "type": "text",
      "x": 711.0000610351562,
      "y": -171,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1891733104,
      "version": 159,
      "versionNonce": 1729575056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722701589734,
      "link": null,
      "locked": false,
      "text": "物理机/虚拟机/容器环境下",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理机/虚拟机/容器环境下",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}